// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'

        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // ignoring the above
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        // because https://dagger.dev/hilt/gradle-setup.html told me so
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
