// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.1'
        compose_runtime_version = "1.3.3"
        compose_ui_version = "1.3.3"
        material_version = "1.8.0"
        m2compose_version = '1.3.1'
        m3compose_version = '1.0.1'
        nav_version = "2.5.3"
        preference_version = "1.2.0"
        lifecycle_version = "2.5.1"
        room_version = "2.5.0"
        activity_version = "1.6.1"
        theme_adapter_version = "0.28.0"
        hilt_version = '2.45'
        compose_destinations_version = "1.7.33-beta"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // ignoring the above
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // because https://dagger.dev/hilt/gradle-setup.html told me so
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
