<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="UI">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="preference_night_mode"
            app:title="Night Mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Times">
        <EditTextPreference
            app:key="preference_process_time"
            app:title="Default Process Time"
            app:defaultValue="30"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="preference_interval_time"
            app:title="Default Interval Time"
            app:defaultValue="10"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="preference_lead_in_time"
            app:title="Default Lead-in Time"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="preference_pause_time"
            app:title="Default Pause Time"
            app:defaultValue="5"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Sounds" app:isPreferenceVisible="false">
        <EditTextPreference
            app:defaultValue="250552__druminfected__metronome"
            app:key="preference_metronome_sound"
            app:title="Metronome Sound"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="none"
            app:key="preference_lead_in_sound"
            app:title="Lead-in Sound"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="none"
            app:key="preference_process_start_default_sound"
            app:title="Default Process Start Sound"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="none"
            app:key="preference_process_end_default_sound"
            app:title="Default Process End Sound"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:defaultValue="none"
            app:key="preference_interval_default_sound"
            app:title="Default Interval Sound"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>